# ulisten2

./: .gitignore  README.md  android_tts_available_voices.txt  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boriguen/ulisten2/: MainActivity.java
app/src/main/java/com/boriguen/ulisten2/media/: AbstractMedia.java  IMedia.java  MediaApp.java  MediaFactory.java
app/src/main/java/com/boriguen/ulisten2/media/impl/: AndroidMusicMedia.java  PandoraMedia.java
app/src/main/java/com/boriguen/ulisten2/notification/: Extractor.java  NLService.java  NotificationData.java
app/src/main/java/com/boriguen/ulisten2/prefs/: SettingsActivity.java  SettingsFragment.java  SettingsManager.java
app/src/main/java/com/boriguen/ulisten2/service/: MediaNotificationListenerService.java  NLService.java
app/src/main/java/com/botob/ulisten2/: MainActivity.java  MainActivity.kt  MainActivity2.kt  NavigationDrawerFragment.java
app/src/main/java/com/botob/ulisten2/fragments/: NavigationDrawerFragment.java  NavigationDrawerFragment.kt
app/src/main/java/com/botob/ulisten2/media/: AbstractMedia.java  AbstractMedia.kt  IMedia.java  Media.java  Media.kt  MediaAdapter.kt  MediaApp.java  MediaApp.kt  MediaArrayAdapter.java  MediaArrayAdapter.kt  MediaFactory.java  MediaFactory.kt
app/src/main/java/com/botob/ulisten2/media/impl/: AndroidMusicMedia.java  AndroidMusicMedia.kt  DeezerMedia.java  DeezerMedia.kt  FakeMedia.java  FakeMedia.kt  GooglePlayMusicMedia.java  GooglePlayMusicMedia.kt  PandoraMedia.java  PandoraMedia.kt  SpotifyMedia.java  SpotifyMedia.kt
app/src/main/java/com/botob/ulisten2/notification/: Extractor.java  Extractor.kt  NotificationData.java  NotificationData.kt
app/src/main/java/com/botob/ulisten2/preferences/: NumberPickerPreference.java  NumberPickerPreference.kt  NumberPickerPreferenceDialog.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  SettingsManager.java  SettingsManager.kt
app/src/main/java/com/botob/ulisten2/services/: MediaNotificationListenerService.java  MediaNotificationListenerService.kt
app/src/main/java/com/botob/ulisten2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/botob/ulisten2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/botob/ulisten2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/botob/ulisten2/ui/settings/: NumberPickerPreference.kt  NumberPickerPreferenceDialog.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  drawer_main.xml  fragment_home.xml  fragment_main.xml  list_row_media.xml  media_item.xml  notification_media.xml  status_bar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
