<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_service_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:checked="false"
            android:enabled="true"
            android:text="@string/main_activity_play_media_info" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/main_activity_media_list_title"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/list_played_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:divider="@drawable/horizontal_separator"
            android:dividerHeight="1dp"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="true"
            android:footerDividersEnabled="false"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>